Flohwalzer
D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 A#-1F#1_0.5 D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 A#-1F#1_0.5 D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 D#-1_0.5 A#-1F#1_0.5 C#-1_0.5 B-1F1_0.5 B-1F1_0.5 D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 A#-1F#1_0.5 D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 A#-1F#1_0.5 D#1_0.25 C#1_0.25 F#-1_0.5 A#-1F#1_0.5 D#-1_0.5 A#-1F#1_0.5 C#-1_0.5 B-1F1_0.5 B-1F1_0.5

Twinkle Twinkle Little Star
C1_0.5 C1_0.5 G1_0.5 G1_0.5 A1_0.5 A1_0.5 G1_1  
F1_0.5 F1_0.5 E1_0.5 E1_0.5 D1_0.5 D1_0.5 C1_1  
G1_0.5 G1_0.5 F1_0.5 F1_0.5 E1_0.5 E1_0.5 D1_1  
G1_0.5 G1_0.5 F1_0.5 F1_0.5 E1_0.5 E1_0.5 D1_1  
C1_0.5 C1_0.5 G1_0.5 G1_0.5 A1_0.5 A1_0.5 G1_1  
F1_0.5 F1_0.5 E1_0.5 E1_0.5 D1_0.5 D1_0.5 C1_1

Happy Birthday to You
C1_0.5 C1_0.5 D1_1 C1_1 F1_1 E1_2  
C1_0.5 C1_0.5 D1_1 C1_1 G1_1 F1_2  
C1_0.5 C1_0.5 C2_1 A1_1 F1_1 E1_1 D1_1  
A#1_0.5 A#1_0.5 A1_1 F1_1 G1_1 F1_2

Ode to Joy
E1_0.5 E1_0.5 F1_0.5 G1_0.5 G1_0.5 F1_0.5 E1_0.5 D1_0.5  
C1_0.5 C1_0.5 D1_0.5 E1_0.5 E1_0.75 D1_0.25 D1_1  
E1_0.5 E1_0.5 F1_0.5 G1_0.5 G1_0.5 F1_0.5 E1_0.5 D1_0.5  
C1_0.5 C1_0.5 D1_0.5 E1_0.5 D1_0.75 C1_0.25 C1_1

Jingle Bells
E1_0.5 E1_0.5 E1_1 E1_0.5 E1_0.5 E1_1  
E1_0.5 G1_0.5 C1_0.5 D1_0.5 E1_1  
F1_0.5 F1_0.5 F1_0.5 F1_0.5 F1_0.5 E1_0.5 E1_0.5 E1_0.25 E1_0.25 E1_0.5 D1_0.5 D1_0.5 E1_0.5 D1_1 G1_1

Imperial March - Star Wars
G1_0.5 G1_0.5 G1_0.5 D#1_0.375 A#1_0.125 G1_0.5 D#1_0.375 A#1_0.125 G1_1  
D2_0.5 D2_0.5 D2_0.5 D#2_0.375 A#1_0.125 G#1_0.5 D#1_0.375 A#1_0.125 G1_1  
G2_0.5 G1_0.375 G1_0.125 G2_0.5 F#2_0.375 F2_0.125 E2_0.125 D#2_0.125  
E2_0.375 B1_0.125 G1_0.5 D#1_0.375 A#1_0.125 G1_1

Super Mario Bros. Theme
E2_0.25 E2_0.25 E2_0.25 C2_0.25 E2_0.25 G2_0.25 G1_0.25  
C2_0.25 G1_0.25 E1_0.25 A1_0.25 B1_0.25 A#1_0.25 A1_0.25 G1_0.25  
E2_0.25 G2_0.25 A2_0.25 F2_0.25 G2_0.25 E2_0.25 C2_0.25 D2_0.25 B1_0.25

Tetris Theme A
E2_0.5 B1_0.5 C2_0.5 D2_0.5 C2_0.25 B1_0.25 A1_0.5 A1_0.5  
C2_0.5 E2_0.5 D2_0.5 C2_0.5 B1_0.5 C2_0.25 D2_0.25 E2_0.5  
C2_0.5 A1_0.5 A1_0.5 D2_0.5 F2_0.5 A2_0.5 G2_0.5 F2_0.5  
E2_0.5 C2_0.5 E2_0.5 D2_0.5 C2_0.25 B1_0.25 A1_0.5 A1_0.5